

spring.data.mongodb.uri=mongodb://mongo:NORMifHuQPMdtrGouCTaPTeArJQVPXGp@monorail.proxy.rlwy.net:15959
spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=local
#spring.data.mongodb.auto-index-creation = true


security.jwt.expiration-minutes=43200
security.jwt.secret-key= TWlDbGF2ZVBhcmFFbFNpc3RlbWFFc0xhVm9sdW50YWQ=