

spring.data.mongodb.uri=mongodb://mongo:zhaPPmWwokWhKzGpTOTWShEYHzHLhJJq@monorail.proxy.rlwy.net:56513

spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation=true


security.jwt.expiration-minutes=43200
security.jwt.secret-key= TWlDbGF2ZVBhcmFFbFNpc3RlbWFFc0xhVm9sdW50YWQ=