spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=local
spring.data.mongodb.auto-index-creation = true

security.jwt.expiration-minutes=30
security.jwt.secret-key= TWlDbGF2ZVBhcmFFbFNpc3RlbWFFc0xhVm9sdW50YWQ=